<html>
	<head>
        <title>Mousemoji - the only place to emoji with your mouse</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.png" type="image/png" >
        <meta name="MobileOptimized" content="width">
        <meta name="description" content="Move your emoji around the page, while everyone else moves their emoji too">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="keywords" content="mousemoji, mouse emoji, mouse, emoji, lol, bad ideas, miscellaneous mischief, josh martin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">

            body{
                cursor: none;
                font-size:30px;
            }
            .mouse{
                width: 10px;
                height: 10px;
                border-radius: 5px;
                position: fixed;
                /*transition: 0.1s all;*/
            }

            .mouse.me{
                transition:none;
            }

            .footer{
                width: 100%;
                text-align: center;
                position: fixed;
                bottom: 30px;
                font-family: helvetica;
                color: #333;
            }

            .emoji-picker-container {
                display: inline-block;
                position: absolute;
                right: 10px;
                top: 10px;
            }

            .emoji-picker option {
                width: 30px;
                height: 30px;
            }

        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="//www.parsecdn.com/js/parse-1.6.5.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="EmailForm.js"></script>
        <script src="Chat.js"></script>
        <script src="Mouse.js"></script>
	</head>
	<body>

        <div id="bohx"></div>
        <div id="emoji-picker-container" class="emoji-picker-container">
        <select id="emoji-picker">
        </select>
        </div>
        <div class="footer">
            by <a href="http://www.jm54.co">josh</a>
            and <a href="http://www.gabrielwhaley.com">gabe</a>
            and <a href="http://brandondavis.co">brandon</a>
        </div>

        <script>
            if(window.location.hostname !== 'localhost'){

              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-61745163-3', 'auto');
              ga('send', 'pageview');

            }

        </script>
	</body>
</html>
